{
  "name": "spidersite",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "grunt"
  },
  "repository": "https://github.com/varglbargl/spidersite.git",
  "author": "Vanessa Agrodale",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/varglbargl/spidersite/issues"
  },
  "homepage": "https://gamesforspiders.com",
  "dependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-sass": "^2.1.0"
  },
  "description": "gamesforspiders.com",
  "main": "index.html",
  "private": false
}
